{
  "name": "Floussly",
  "displayName": "Floussly",
  "expo": {
    "name": "Floussly",
    "slug": "floussly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.floussly.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera for scanning QR codes and documents",
        "NSPhotoLibraryUsageDescription": "We need access to your photos for uploading documents",
        "NSLocationWhenInUseUsageDescription": "We need your location to show nearby agents and services",
        "NSFaceIDUsageDescription": "We use Face ID to secure your account"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.floussly.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Floussly to access your camera for scanning QR codes and documents."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Floussly to use your location to show nearby agents and services."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Floussly to access your photos for uploading documents."
        }
      ]
    ]
  }
} 